FIREBASE_API_KEY="AIzaSyDa-i79TrozMxgV8yqmf4m57Ju558HpXJg";
FIREBASE_AUTH_DOMAIN="aston-react-f06d7.firebaseapp.com"
FIREBASE_PROJECT_ID="aston-react-f06d7"
FIREBASE_STORAGE_BUCKET="aston-react-f06d7.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="139587037812"
FIREBASE_APP_ID="1:139587037812:web:2f2f779bb89488dbfc7f21"
API_KEY="G-GNNF67C7NH"